spring.datasource.url=jdbc:postgresql://localhost:5433/planit_db
spring.datasource.username=root
spring.datasource.password=Planit@2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
# Logs tailless pour le development
logging.level.com.josias.planit=DEBUG