
spring.application.name=planit
spring.jpa.open-in-view=false
server.port=8080
# Pagination par default
planit.pagination.default-page-size=10
planit.pagination.max-page-size=50
# Logs generals
logging.level.root=INFO


